teste1=//https://learning.whizlabs.com/mod/quiz/review.php?attempt=754809&showall=1
question=11
cursos=tipos de dados
alura=https://cursos.alura.com.br/course/certificacao-java-tipos-de-dados/task/5865
threads-java=https://cursos.alura.com.br/course/threads-java-1/task/16899
